# Simple-TCP-IP-Chat-Room

./: LICENSE  MyFirstServer.sln  README.md  TCP_IP_Chat.sln
Client/: AdmonteClient.cs  AdmonteClient.csproj  App.xaml  Client.csproj  ClientMainWindow.xaml  ClientMainWindow.xaml.cs
Client/Business/: AdmonteClient.cs  ClientEngine.cs  Engine.cs
Client/View/: ClientMainWindow.xaml  ClientMainWindow.xaml.cs
Client/ViewModel/: AdmonteClientViewModel.cs
MyFirstServer/: MyFirstServer.csproj  Program.cs
Server/: AdmonteMessageEventArgs.cs  AdmonteServer.cs  AdmonteServer.csproj  App.xaml  Server.csproj  ServerMainWindow.xaml  ServerMainWindow.xaml.cs
Server/Business/: AdmonteMessageEventArgs.cs  AdmonteServer.cs  Engine.cs  ServerEngine.cs
Server/Commands/: UniversalCommand.cs
Server/View/: ServerMainWindow.xaml  ServerMainWindow.xaml.cs
Server/ViewModel/: AdmonteServerViewModel.cs
SharedCodeLibrary/: UniversalCommand.cs
TestAdmonteClient/: UnitTest1.cs
TestAdmonteServer/: UnitTest1.cs
TestProject1/: TestAdmonteServer.csproj
